# Inzynierka

./: Inzynierka.sln
Inzynierka/Inzynierka/: App.xaml  App.xaml.cs  ClassDiagram2.cd  DBConnect.cs  GeocoderPage.xaml  GeocoderPage.xaml.cs  GeocoderPageCode.cs  Inzynierka.csproj  MainPage.xaml  MainPage.xaml.cs  MapAppPage.xaml  MapPage.xaml  MapPage.xaml.cs  MapPageCode.cs  MapPropertiesPage.xaml.cs  MapRegionPage.xaml  MapRegionPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PinItemsSourcePage.xaml.cs  RentHistory.xaml  RentHistory.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SummaryRent.xaml  SummaryRent.xaml.cs
Inzynierka/Inzynierka.Android/: ClassDiagram1.cd  CustomMapRenderer.cs  Inzynierka.Android.csproj  MainActivity.cs  WorkingWithMaps.Android.csproj
Inzynierka/Inzynierka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inzynierka/Inzynierka.Android/Resources/: Resource.designer.cs
Inzynierka/Inzynierka.Android/Resources/layout/: BikeInfoWindow.axml  ScooterInfoWindow.axml  XamarinMapInfoWindow.axml
Inzynierka/Inzynierka/Account/: MyAccount.xaml  MyAccount.xaml.cs  MyDataPage.xaml  MyDataPage.xaml.cs  RentHistory.xaml  RentHistory.xaml.cs  SignPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  SummaryRent.xaml
Inzynierka/Inzynierka/Map/: GeocoderPage.xaml  GeocoderPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MapAppPage.xaml.cs  MapAppPageCode.cs  MapPage.xaml  MapPage.xaml.cs  MapPropertiesPage.xaml
Inzynierka/Inzynierka/ViewModels/: Location.cs  MyItem.cs  PinItemsSourcePageViewModel.cs
Inzynierka/Inzynierka/ViewModels/Component/: CustomMap.cs  CustonPin.cs  MyItem.cs  Vehicle.cs
